[gd_scene load_steps=22 format=3 uid="uid://lvgu2h7ghadw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fdt2a"]
[ext_resource type="PackedScene" uid="uid://dlunlycrdg7v2" path="res://Assets_3D/GLB format/tile-spawn-end-round.glb" id="2_fe1cs"]
[ext_resource type="PackedScene" uid="uid://davw108q2prv8" path="res://scenes/tiles/tower_a.tscn" id="3_2unv4"]
[ext_resource type="PackedScene" uid="uid://c742k56lfjv0g" path="res://scenes/tiles/tower_b.tscn" id="4_pebd8"]
[ext_resource type="PackedScene" uid="uid://cdj22xhyuruti" path="res://scenes/tiles/straight_tile.tscn" id="4_ymh01"]
[ext_resource type="PackedScene" uid="uid://dpbd3iipkdt6b" path="res://scenes/tiles/corner_tile.tscn" id="5_3rjot"]
[ext_resource type="PackedScene" uid="uid://d4lqdu2yfp17y" path="res://scenes/tiles/tower_c.tscn" id="5_m6qch"]
[ext_resource type="PackedScene" uid="uid://dkty8l8ngxbb1" path="res://scenes/tiles/crossroad_tile.tscn" id="6_5xcmo"]
[ext_resource type="PackedScene" uid="uid://ci25nfbww52o5" path="res://scenes/tiles/tower_d.tscn" id="6_x5v1s"]
[ext_resource type="PackedScene" uid="uid://sg4f8nfyh8op" path="res://scenes/enemy_1.tscn" id="7_5u03t"]
[ext_resource type="PackedScene" uid="uid://dw61kmbse64jf" path="res://scenes/tiles/tower_e.tscn" id="7_l3my8"]
[ext_resource type="PackedScene" uid="uid://m4fhwgmsbgqi" path="res://scenes/tiles/tree_tile.tscn" id="8_rkmi1"]
[ext_resource type="PackedScene" uid="uid://bvd72plkhagkq" path="res://scenes/tiles/tower_f.tscn" id="8_scync"]
[ext_resource type="PackedScene" uid="uid://cn57mvvdfsbcx" path="res://scenes/tiles/rock_tile.tscn" id="9_hkf4y"]
[ext_resource type="PackedScene" uid="uid://cen4ny2lcxtj5" path="res://scenes/tiles/hill_tile.tscn" id="10_0wftp"]
[ext_resource type="PackedScene" uid="uid://dsxdmqy0o68m0" path="res://scenes/tiles/crystal_tile.tscn" id="11_7eyqm"]
[ext_resource type="PackedScene" uid="uid://dkoeytb44wqgg" path="res://scenes/tiles/tile_empty.tscn" id="12_qk63m"]
[ext_resource type="PackedScene" uid="uid://dca80g7n7visw" path="res://scenes/activity_button.tscn" id="13_r7ugr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_47c2u"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(4.42803e-06, 0.70826, 0.976281, 1)
sky_curve = 0.219613
ground_bottom_color = Color(0.13488, 0.551783, 0.0939949, 1)
ground_horizon_color = Color(0.251452, 0.515561, 0.281756, 1)
ground_curve = 1.68897

[sub_resource type="Sky" id="Sky_nfwe7"]
sky_material = SubResource("ProceduralSkyMaterial_47c2u")

[sub_resource type="Environment" id="Environment_w5nx8"]
background_mode = 2
sky = SubResource("Sky_nfwe7")
ssao_enabled = true
ssil_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.25

[node name="Main" type="Node3D"]
script = ExtResource("1_fdt2a")
tile_start = ExtResource("2_fe1cs")
tile_end = Array[PackedScene]([ExtResource("3_2unv4"), ExtResource("4_pebd8"), ExtResource("5_m6qch"), ExtResource("6_x5v1s"), ExtResource("7_l3my8"), ExtResource("8_scync")])
tile_straight = ExtResource("4_ymh01")
tile_corner = ExtResource("5_3rjot")
tile_crossroads = ExtResource("6_5xcmo")
tile_enemy = ExtResource("7_5u03t")
tile_empty = Array[PackedScene]([ExtResource("8_rkmi1"), ExtResource("9_hkf4y"), ExtResource("10_0wftp"), ExtResource("11_7eyqm"), ExtResource("12_qk63m"), ExtResource("12_qk63m"), ExtResource("12_qk63m"), ExtResource("12_qk63m")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0126031, 0.787259, -0.616494, -0.0162256, 0.616623, 0.787092, 0.999789, 8.31454e-05, 0.0205451, -2.82644, 8.99223, 4.69303)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w5nx8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="Control" instance=ExtResource("13_r7ugr")]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -102.0
offset_right = 48.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="button_down" from="Control/Button" to="." method="_on_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
