[gd_scene load_steps=4 format=3 uid="uid://cv08fh3etj4j1"]

[ext_resource type="PackedScene" uid="uid://cyp6q2e50m7j0" path="res://Assets_3D/GLB format/tile.glb" id="1_anen6"]
[ext_resource type="PackedScene" uid="uid://6ki3oefht3xp" path="res://Assets_3D/GLB format/tower-round-build-f.glb" id="2_mqdfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arfbu"]
size = Vector3(1.00183, 2.00583, 1)

[node name="Tower" type="Area3D" groups=["Path"]]

[node name="tile2" parent="." groups=["Path"] instance=ExtResource("1_anen6")]

[node name="tower-round-build-f2" parent="." groups=["Path"] instance=ExtResource("2_mqdfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000915527, 1.01259, 0)
shape = SubResource("BoxShape3D_arfbu")
